#BlueJ class context
comment0.target=Divak
comment1.params=
comment1.target=Divak()
comment10.params=b\ c
comment10.target=void\ zapis(int,\ int)
comment11.params=
comment11.target=void\ read()
comment2.params=meno\ vek\ peniaze
comment2.target=Divak(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=int\ getVek()
comment4.params=
comment4.target=int\ getPeniaze()
comment5.params=
comment5.target=void\ setListok()
comment6.params=
comment6.target=boolean\ zistiListok()
comment7.params=
comment7.target=java.lang.String\ getMeno()
comment8.params=novyPocet
comment8.target=void\ setPeniaz(int)
comment9.params=
comment9.target=int\ getZostatok()
numComments=12
