#BlueJ package file
dependency1.from=Tribunka
dependency1.to=Miesto
dependency1.type=UsesDependency
dependency10.from=Futbal
dependency10.to=Timy
dependency10.type=UsesDependency
dependency2.from=Tribunka
dependency2.to=TypyObsadeni
dependency2.type=UsesDependency
dependency3.from=Miesto
dependency3.to=Divak
dependency3.type=UsesDependency
dependency4.from=Miesto
dependency4.to=TypyObsadeni
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Futbal
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Tribuna
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Tribunka
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Zapis
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Divak
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1382
package.editor.x=0
package.editor.y=4
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Zapis
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=100
target10.height=70
target10.name=filename.txt
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=510
target2.height=70
target2.name=Futbal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=360
target3.height=70
target3.name=Divak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=20
target4.height=70
target4.name=TypyObsadeni
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=800
target4.y=300
target5.height=70
target5.name=Timy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=180
target6.height=70
target6.name=Listok
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=270
target7.height=70
target7.name=Tribunka
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=460
target8.height=70
target8.name=Tribuna
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=220
target9.height=70
target9.name=Miesto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=810
target9.y=140
